<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/Contact.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="style siham.css">




<body>
    <header class="container">
        <div class="title">
        <h1>SCREAMY GAME</h1>
        <img src="image/logo.png" alt="" class="logo" height="80px" width="80px">
        </div>
        
        <input type="search" name="search" class="search" id="search"placeholder="Trouve ton jeu !">
        <nav class="navbar">
            <div class="nav-links">
            <ul>
                <li>
                    <img src="image/home.png" alt="" height="38px" width="38px">
                </li>
                <li>
                    <img src="image/account.png" alt="" height="38px" width="38px">
                </li>
                <li>
                    <img src="image/setting.png" alt="" height="38px" width="38px">
                </li>
                <li>
                    <img src="image/menu.png" alt="" height="38px" width="38px">
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="contact">
        <h2>CONTACTEZ-NOUS</h2>
            <p>Nous sommes disponibles du lundi au samedi de 10h à 19h.</p>
    </div>
    <section class="section1">
        <div class="div1">
            <img src="image/icons8-téléphone-50.png" alt="telephone" width="50px">
            <h3>Par téléphone</h3>
            <p>Appelez-nous au : + 33 1 87 66 88 43 <br> (du lundi au samedi de 10h à 19h)</p>
        </div>

        <div class="div2">
            <img src="image/icons8-chatting-64.png" alt="chat" width="50px">
            <h3>Par chat</h3>
            <p>Posez-nous toutes vos questions en cliquant <br> sur le chat en bas à gauche de chaque page </p>
        </div>

        <div class="div3">
            <img src="image/icons8-compte-mail-24.png" alt="mail" width="50px">
            <h3>Par mail</h3>
            <p>Ecrivez-nous sur l'adresse mail : <br>
                contact@2344242.com
            </p>
        </div>
    </section>

   <!-- Début du Footer -->
<footer>
    <section>
    
       <div class="div2">
    
             <img class="img1" src="image/icons8-facebook-48.png" width="30">
         
             <img class="img2" src="image/icons8-instagram-48.png" width="30">
         
             <img class="img3" src="image/icons8-twitch-48.png" width="30">
         
             <img class="img4"  src="image/icons8-twitter-48.png" width="30">
         
            </div>
    
        <div class="div1">
    
       <h5>Politique confidentialité</h5>
    
       </div>
    
       <div class="div3">
    
       <h5 class="titre3">Aide </h5>
    
    </div>
    
       
    
       <div class="div4">
          <h5 class="titre2">Condition d'utilisation</h5>
          </div>
    
       
       
    
       
    
       
    
       <h6 class="titre4">Copyright © 2023 Nursery numérique Tous droits réservés.</h6>
    
    
    </section>
    
</footer>
<!-- Fin du footer -->
</body>
</html>